<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!--<link rel="stylesheet" href="css/normalize.css">-->
        <link rel="stylesheet" href="../css/signup.css">
      <style>
      input:valid + .check{
  visibility: hidden;
  
}

input:invalid + .check{
  visibility: visible;
  
}


input:focus:invalid{
  border:2px solid #ccc;
   background: #fff url(../images/red.png) no-repeat 98% center;
   background-size: 20px;
    box-shadow: 0 0 5px #d45252;
    
}
input:focus:invalid:label{
  color:#d45252;
    
}

input:focus:valid:required{
  background: #fff url(../images/tick.png) no-repeat 98% center;
  background-size: 20px;
    box-shadow: 0 0 5px;
border:2px solid  #28921f;
 
}
input:focus:valid:required:label{
  color:#28921f;
 
}
label{
  color:initial;
}
.check{
margin-top: 0;
margin-bottom: 4px;
font-size: 0.8em;
color:#666;
}


      </style>
        <script type="text/javascript">
        
        function validatepasswordmatch(){

   var password = document.forms.myform.user_password.value;

        var confirmPassword = document.forms.myform.cnf_password.value;
        if (password != confirmPassword) {
              alert("Passwords Don't Match");
              return false;
  }
  return true;
}

</script>
 
    </head>
    
    <body>
       
      <form name="myform" action="final.html" onsubmit="return validatepasswordmatch();" method="post">
       <div class="imgcontainer" ><!--  #adad85">-->
    <a href="Homepage.html"><img src="../images/mindtree1.png" alt="Mindtree" height="100" width="200" class="Mindtree"/></a></div><hr/>
    <div class="container" style="width:90%">
        <h1>Sign Up</h1><hr/>
        
        <fieldset>
          <div>
          <label for="name">First Name:</label>
          <input type="text" id="name" name="first_name" pattern="[a-zA-Z ]{5,}" maxlength="10"  required><span id="fname"></span> 
          <div class="check">(The first name should be a set of proper alphabets)</div></div>

           <div>
           <label for="name">Last Name:</label>
          <input type="text" id="name" name="last_name" pattern="[a-zA-Z ]{5,}" maxlength="10" required><span id="lname"></span> 
          <div class="check">(The first name should be a set of proper alphabets)</div></div>

          <div>
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email" required><span id="usmail"></span> 
          <div class="check">(The required email may not contain any special characters other than @ sign)</div></div>

          <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password" pattern="^^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$" required><span id="uspass"></span> 
          <div class="check">(Password should be a combination of uppercase, lowercase and special characters)</div></div>

           
           <label for="password">Confirm Password:</label>
          <input type="password" id="password" name="cnf_password" pattern="^^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{7,15}$" onchange="validatepasswordmatch();" required>
         <div id="check"></div>

           <div>
           <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="user_phone" pattern="^\d{10}$" style="width:100%; height:200%;" required><span id="usphn"></span> <br/>
          <div class="check">(Required phone number must be a 10 digit numeric value)</div></div>
       
        
        
         
         <input type="checkbox" id="declaration" required><label class="dark" for="declaration">I hereby declare that the information i have provided is true to my knowledge.</label>
        
        <button type="submit" id="submit" class="btn">Sign Up</button>
    </fieldset>
      </form>
      </div>
    </body>
    <footer>
    <p>&copy Anmol Aditya Sinha</p><p>Contact information: <a href="mailto:adijenkins001@gmail.com">adijenkins001@gmail.com</a>.</p>
</footer>
</html>